<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get Yer Summer Thneeds!</title>
</head>

<body>
  <h1>Mad thneeds, brah: Summer Edition</h1>
  <br>
  <table border="1">
    <tr>
      <th>Product Type</th>
      <th>Color(s)</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Head</td>
      <td>Teal, White</td>
      <td>$15.99</td>
    </tr>
    <tr>
      <td>Neck</td>
      <td>Yellow, Beige</td>
      <td>$23.99</td>
    </tr>
    <tr>
      <td>Hand</td>
      <td>Green</td>
      <td>$17.50</td>
    </tr>
    <tr>
      <td>Leg</td>
      <td>Yellow, Blue</td>
      <td>$9.99</td>
    </tr>
    <tr>
      <td>Foot</td>
      <td>Red</td>
      <td>$29.99</td>
    </tr>
  </table>
</body>

</html>
